{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "what-lighter.gl.joinmc.link",
          "assigned_srv": "what-lighter.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0c2a334b-b13f-4c86-88b4-8125936253d8",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64295,
          "port_start": 64294,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-22T17:35:53.584450Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7d37b984-9d25-4556-9d9f-b994233ebfe8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3cfdff35-dfc4-49c5-885f-afb6691021a2",
          "agent_name": "from-key-6cd8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
